<?xml version="1.0" encoding="UTF-8"?>
<!--      
       Copyright (c) 2024-2025 Scott Humphreys

       This file is part of SRH_circuit_shapes

    SRH_circuit_shapes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    SRH_circuit_shapes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with SRH_circuit_shapes. If not, see <https://www.gnu.org/licenses/>. 
-->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>SRH_symbols - cap</name>
  <icon>cap.png</icon>
  <connections>
    <point x="0" y="-0.5"/>
    <point x="0" y="0.5"/>
  </connections>
  <default-width>0.5cm</default-width>
  <default-height>1.0cm</default-height>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: none; stroke: none" x="-0.25" y="-0.5" width="0.5" height="1" rx="0" ry="0"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" x1="-0.175" y1="-0.075" x2="0.175" y2="-0.075"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" x1="-0.175" y1="0.075" x2="0.175" y2="0.075"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" x1="0" y1="-0.075" x2="0" y2="-0.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" x1="0" y1="0.5" x2="0" y2="0.075"/>
  </svg:svg>
</shape>
