<?xml version="1.0" encoding="UTF-8"?>
<!--      
       Copyright (c) 2024-2025 Scott Humphreys

       This file is part of SRH_circuit_shapes

    SRH_circuit_shapes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    SRH_circuit_shapes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with SRH_circuit_shapes. If not, see <https://www.gnu.org/licenses/>. 
-->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>SRH_symbols - ind</name>
  <icon>ind.png</icon>
  <default-width>0.5cm</default-width>
  <default-height>1.0cm</default-height>
  <connections>
    <point x="0" y="0.5"/>
    <point x="0" y="-0.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: none; stroke: none" x="-0.25" y="-0.5" width="0.5" height="1" rx="0" ry="0"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 1 stroke-linecap: round; stroke: #000000" d="M -0.013742 -0.188232 C -0.0669967,-0.188232 -0.116206,-0.170293 -0.142833,-0.141173 C -0.169461,-0.112053 -0.169461,-0.0761753 -0.142833,-0.0470552 C -0.116206,-0.0179351 -0.0669967,3.6e-06 -0.013742,3.6e-06"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" d="M -0.013742 -0.376467 C -0.0669967,-0.376467 -0.116206,-0.358528 -0.142833,-0.329408 C -0.169461,-0.300288 -0.169461,-0.26441 -0.142833,-0.23529 C -0.116206,-0.20617 -0.0669967,-0.188232 -0.013742,-0.188232"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" d="M -0.013742 0.188239 C -0.0669967,0.188239 -0.116206,0.206178 -0.142833,0.235298 C -0.169461,0.264418 -0.169461,0.300295 -0.142833,0.329415 C -0.116206,0.358535 -0.0669967,0.376474 -0.013742,0.376474"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" d="M -0.013742 3.6e-06 C -0.0669967,3.6e-06 -0.116206,0.0179423 -0.142833,0.0470624 C -0.169461,0.0761825 -0.169461,0.11206 -0.142833,0.14118 C -0.116206,0.1703 -0.0669967,0.188239 -0.013742,0.188239"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" x1="0" y1="-0.375" x2="0" y2="-0.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" x1="0" y1="0.5" x2="0" y2="0.375"/>
  </svg:svg>
</shape>
