<?xml version="1.0" encoding="UTF-8"?>
<!--      
       Copyright 2024-2025 Scott Humphreys

       This file is part of SRH_circuit_shapes

    SRH_circuit_shapes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    SRH_circuit_shapes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with SRH_circuit_shapes. If not, see <https://www.gnu.org/licenses/>. 
-->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>SRH_symbols - LblL</name>
  <icon>LblL.png</icon>
  <description>LblL</description>
  <connections>
    <point x="0" y="0"/>
  </connections>
	<textbox x1="-0.5" y1="-0.25" x2="0" y2="0.25" align="right" resize="no"/>
  <default-width>0.25cm</default-width>
  <default-height>0.5cm</default-height>
  <svg:svg>
    <svg:rect style="fill: #ffffff; fill-opacity: 0; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="-0.25" y="-0.25" width="0.5" height="0.5" rx="0" ry="0"/>
  </svg:svg>
</shape>
