<?xml version="1.0" encoding="UTF-8"?>
<!--      
       Copyright 2024-2025 Scott Humphreys

       This file is part of SRH_circuit_shapes

    SRH_circuit_shapes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    SRH_circuit_shapes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with SRH_circuit_shapes. If not, see <https://www.gnu.org/licenses/>. 
-->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>SRH_symbols - opamp</name>
  <icon>opamp.png</icon>
  <connections>
    <point x="0" y="0.5"/>
    <point x="0" y="-0.5"/>
    <point x="1" y="0.5"/>
    <point x="1" y="-0.5"/>
    <point x="2" y="0"/>
  </connections>
  <default-width>2cm</default-width>
  <default-height>2cm</default-height>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 1; stroke: #000000" points="0,1 0,-1 2,0 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" x1="0.1" y1="0.6" x2="0.3" y2="0.6"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" x1="0.2" y1="-0.7" x2="0.2" y2="-0.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" x1="0.3" y1="-0.6" x2="0.1" y2="-0.6"/>
  </svg:svg>
</shape>
