<?xml version="1.0" encoding="UTF-8"?>
<!--      
       Copyright (c) 2024-2025 Scott Humphreys

       This file is part of SRH_circuit_shapes

    SRH_circuit_shapes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    SRH_circuit_shapes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with SRH_circuit_shapes. If not, see <https://www.gnu.org/licenses/>. 
-->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>SRH_symbols - pot90</name>
  <icon>pot90.png</icon>
  <connections>
    <point x="-0.5" y="0"/>
    <point x="0.5" y="0"/>
    <point x="0" y="0.5"/>
  </connections>
  <default-width>1cm</default-width>
  <default-height>0.75cm</default-height>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rectstyle="fill: none; stroke: none" x="-0.5" y="-0.25" width="1" height="0.75" rx="0" ry="0"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" x1="-0.5" y1="0" x2="-0.375" y2="0"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" x1="0.375" y1="0" x2="0.5" y2="0"/>
    <svg:polyline style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" points="-0.372248,0 -0.310205,-0.15 -0.248163,0 -0.186121,0.15 -0.124078,0 "/>
    <svg:polyline style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" points="-0.124078,0 -0.0620361,-0.15 6.225e-06,0 0.0620485,0.15 0.124091,0 "/>
    <svg:polyline style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" points="0.124091,0 0.186133,-0.15 0.248176,0 0.310218,0.15 0.37226,0 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" x1="0" y1="0.5" x2="0" y2="0.330902"/>
    <svg:polygon style="fill: #000000; fill-opacity: 1; stroke-opacity: 1; stroke-width: 1; stroke: #000000" points="0,0.255902 0.05,0.355902 0,0.330902 -0.05,0.355902 "/>
  </svg:svg>
</shape>
