<?xml version="1.0" encoding="UTF-8"?>
<!--      
       Copyright 2024-2025 Scott Humphreys

       This file is part of SRH_circuit_shapes

    SRH_circuit_shapes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    SRH_circuit_shapes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with SRH_circuit_shapes. If not, see <https://www.gnu.org/licenses/>. 
-->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>SRH_symbols - timing_pulse</name>
  <icon>timing_pulse.png</icon>
  <connections>
  </connections>
  <aspectratio type="fixed"/>
  <default-width>2cm</default-width>
  <default-height>1cm</default-height>
  <svg:svg>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke-linecap: round; stroke: #000000" x1="0" y1="0" x2="0.5" y2="0"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke-linecap: round; stroke: #000000" x1="0.5" y1="0" x2="0.5" y2="-0.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke-linecap: round; stroke: #000000" x1="0.5" y1="-0.5" x2="1" y2="-0.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.001; stroke-linecap: round; stroke: #000000" x1="1" y1="-0.5" x2="1" y2="0"/>
  </svg:svg>
</shape>
