<?xml version="1.0" encoding="UTF-8"?>
<!--      
       Copyright (c) 2024-2025 Scott Humphreys

       This file is part of SRH_circuit_shapes

    SRH_circuit_shapes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    SRH_circuit_shapes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with SRH_circuit_shapes. If not, see <https://www.gnu.org/licenses/>. 
-->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>SRH_symbols - vsin</name>
  <icon>vsin.png</icon>
  <connections>
    <point x="0" y="0.4"/>
    <point x="0" y="-0.4"/>
  </connections>
  <default-width>1.0cm</default-width>
  <default-height>1.0cm</default-height>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: none; stroke: none" x="-0.5" y="-0.5" width="1" height="1" rx="0" ry="0"/>
    <svg:ellipse style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 1; stroke: #000000" cx="0" cy="0" rx="0.4" ry="0.4"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" d="M -0.249998 -3.8e-06 C -0.238726,-0.120687 -0.18514,-0.208337 -0.122631,-0.208337 C -0.0601226,-0.208337 -0.0065368,-0.120687 0.0047353,-3.8e-06"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" d="M 0.0047353 -3.8e-06 C 0.0160074,0.120679 0.0695932,0.208329 0.132102,0.208329 C 0.194611,0.208329 0.248197,0.120679 0.259469,-3.8e-06"/>
  </svg:svg>
</shape>
