<?xml version="1.0" encoding="UTF-8"?>
<!--      
       Copyright (c) 2024-2025 Scott Humphreys

       This file is part of SRH_circuit_shapes

    SRH_circuit_shapes is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    SRH_circuit_shapes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with SRH_circuit_shapes. If not, see <https://www.gnu.org/licenses/>. 
-->
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>SRH_symbols - xnor2</name>
  <icon>xnor2.png</icon>
  <!-- left facing --> 
  <connections>
    <point x="1.125" y="0"/>
    <point x="1.125" y="0.5"/>
    <point x="1.125" y="-0.5"/>
    <point x="-0.25" y="0"/>
  </connections>
  <aspectratio type="fixed"/>
  <default-width>1.375cm</default-width>
  <default-height>1cm</default-height>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff; fill-opacity: 1; stroke-opacity: 1; stroke-width: 1.00; stroke: #000000" cx="-0.125" cy="0" rx="0.125" ry="0.125"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" d="M 1.125,-0.5 A 0.901388,0.901388 0 0 0 1.125,0.5"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" d="M 1,-0.5 A 0.707107,0.707107 0 0 0 1,0.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" x1="0.625" y1="-0.5" x2="1" y2="-0.5"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke-linecap: round; stroke: #000000" x1="0.625" y1="0.5" x2="1" y2="0.5"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" d="M 0.625,-0.5 A 0.850292,0.850292 0 0 0 -1.11022e-16,1.11022e-16"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 1; stroke: #000000" d="M 0.625,0.5 A 0.861204,0.861204 0 0 1 -2.22045e-16,-2.77556e-16"/>
  </svg:svg>
</shape>
